<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela HTML</title>
    <link rel="shortcut icon" href="computer.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Aldrich&family=Bebas+Neue&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Kaushan+Script&family=Kode+Mono:wght@400..700&family=Permanent+Marker&family=Ultra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Aldrich&family=Bebas+Neue&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Kalam:wght@300;400;700&family=Kaushan+Script&family=Kode+Mono:wght@400..700&family=Permanent+Marker&family=Ultra&display=swap');

        * {
            margin:0px;
        }

        body {
            font-family: "Aldrich", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(7, 54, 7);
            
        }

        body:not(table) {
            color:rgb(201, 238, 201); 
        }

        h1 {
            text-align: center;
            padding-top: 13px;
           
            
        }

        div img {
            padding-bottom: 9px;
            padding-top: 30px;
        }

        #link-me {
            text-align: center;
            padding-bottom: 35px;
            font-family: "Kalam", cursive;
            font-weight: 700;
            font-style: normal;
        }
        #link-me a{
            color:red ;
            text-decoration: none;
        }

        #link-me  a:hover {
            color:yellow;
            transition: 1.5s;
            text-decoration: underline;
        }
        
        table {
           
            width: 82vw;
            height: 25vh;
            background-color:rgb(201, 238, 201) ;
            background-image: url(Matrix.png);
            color:rgb(201, 238, 201) ;
            margin: auto;
            font-weight: bolder;
            margin-bottom: 20px;
            box-shadow: 1px 1px 30px yellow;
            
        
        }

        div {
            text-align: center;
        }
        td {
            width: 35vw;
            height: 3vh;
            background-color:rgb(201, 238, 201) ;
            color: rgb(7, 54, 7);
            opacity: 65%;
            
        }

        /**/
        td.escondido {
            display: none;
        }
        /**/

        main p  {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 25px;
            font-size: 1.3em;
            color:rgb(201, 238, 201);
            
           
        }

        button {
            background-color:rgb(201, 238, 201) ;
            color:rgb(7, 54, 7);
            width: 120px;
            height: 40px;
            font-size: 1.5em;
            font-weight: bolder;    
            
        }

        button:hover {
            background-color:rgb(7, 54, 7) ;
            color:rgb(201, 238, 201);
        }      
    </style>

</head>
<body>
    <header>
        <h1>HTML 5, CSS 3 e ...</h1>
    </header>
    
    <div>
        <img src="Me.png" alt="Me">
        
    </div>
    <p id="link-me"><a href="https://github.com/Claudio-Caldas">Cláudio Caldas</a> 🔗 - 2024</p>    
    <main>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
            <tr>
                <td>A5</td>
                <td>B5</td>
                <td class="escondido">let c5=😉</td>
            </tr>
            <tr>
                <td>A6</td>
                <td class="escondido">const b6=🎹</td>
                <td class="escondido">let c6=👍🏿</td>
            </tr>
        </table>
        <p>Existem células ocultas...</p>
       <div id="botao-clique"> 
        <button onclick="clicou()">Clique!</button>
       </div>
    </main>
    <script defer>
                     
        const btn = document.querySelector('button');
        btn.addEventListener('click', function clicou() { window.location.href="escondido.html"});

    </script>
    
</body>
</html>